{
  "name": "backend",
  "version": "1.0.0",
  "main": "src/server.ts",
  "author": "Felipe Suri <felipeheredia1234@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "yarn build:migrate && yarn build:seed && node dist/src/server.js",
    "build": "rimraf dist && npx tsc",
    "build:migrate": "knex --knexfile dist/knexfile.js migrate:latest",
    "build:seed": "knex --knexfile dist/knexfile.js seed:run",
    "dev": "npx ts-node-dev --ignore-watch node_modules src/server.ts",
    "knex:migrate": "knex --knexfile knexfile.ts migrate:latest",
    "knex:seed": "knex --knexfile knexfile.ts seed:run"
  },
  "dependencies": {
    "celebrate": "^12.1.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "knex": "^0.21.1",
    "multer": "^1.4.2",
    "sqlite3": "^4.2.0",
    "typescript": "^3.9.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.6",
    "@types/hapi__joi": "^17.1.2",
    "@types/multer": "^1.4.3",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "ts-node-dev": "^1.0.0-pre.44"
  }
}
